{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22240\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It counts up to 3\
	expect Roman numeral (\'913\'92) to equal (\'91III\'92)\
\
It counts up to 4\
	expect Roman number (\'914\'92) to equal (\'91IV\'92)\
\
It counts up to 5\
	expect Roman number (\'915\'92) to equal (\'91V\'92)\
\
It counts up to 8\
	expect Roman numeral (\'918\'92) to equal (\'91VIII\'92)\
\
It counts up to 13 \
	expect Roman number (\'9213) to equal (\'91XIII\'92)\
\
It counts up to }